platform :ios, '13.0'
source 'https://github.com/CocoaPods/Specs.git'

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end

target 'Test' do
  use_frameworks!
  
  pod 'SnapKit', '~> 5.0.0'
  pod 'Alamofire', '~> 5.5'
  pod 'AlamofireImage', '~> 4.1'
  pod 'RealmSwift'
 
end